2017-06-27 22:45:20,550 - root - INFO - Loading data from db...
2017-06-27 22:45:20,551 - root - INFO - Done.
2017-06-27 22:45:20,552 - root - INFO - Starting setup...
2017-06-27 22:45:20,552 - root - INFO - Setting up channel list
2017-06-27 22:45:20,552 - root - INFO - Done.
2017-06-27 22:45:20,552 - root - INFO - Updating info for channels
2017-06-27 22:45:21,238 - root - INFO - Done.
2017-06-27 22:59:05,365 - root - INFO - * * * * * * * * * * * * * * * * 
2017-06-27 22:59:05,367 - root - INFO - Ticks: 74
2017-06-27 22:59:05,367 - root - INFO - Time up: 827.330124378
2017-06-27 22:59:05,367 - root - INFO - AVG Tick Time: 1.18013681592
2017-06-27 22:59:05,367 - root - INFO - AVG Sort Time: 1.56164169312e-05
2017-06-27 22:59:05,368 - root - INFO - Sorts #: 2
2017-06-27 22:59:05,368 - root - INFO - Users added: 2
