2017-07-04 07:03:15,990 - root - INFO - Loading data from db...
2017-07-04 07:03:15,996 - root - INFO - Done.
2017-07-04 07:03:15,996 - root - INFO - Starting setup...
2017-07-04 07:03:15,996 - root - INFO - Setting up channel list
2017-07-04 07:03:15,996 - root - INFO - Done.
2017-07-04 07:03:15,997 - root - INFO - Updating info for channels
2017-07-04 07:03:16,705 - root - INFO - deernadia went live
2017-07-04 07:03:16,705 - root - INFO - nl_kripp went live
2017-07-04 07:03:16,705 - root - INFO - uselessmouth went live
2017-07-04 07:03:16,705 - root - INFO - summit1g went live
2017-07-04 07:03:16,706 - root - INFO - goldensplit went live
2017-07-04 07:03:16,706 - root - INFO - bananaslamjamma went live
2017-07-04 07:03:16,706 - root - INFO - Done.
2017-07-04 07:34:23,408 - root - INFO - starladder_hs_ru went live
2017-07-04 07:53:46,973 - root - INFO - igromania went live
2017-07-04 07:53:47,644 - root - INFO - summit1g went offline
2017-07-04 08:13:42,348 - root - INFO - nl_kripp went offline
2017-07-04 08:22:53,595 - root - INFO - omadammiak went live
2017-07-04 08:59:09,262 - root - INFO - deernadia went offline
2017-07-04 09:02:44,562 - root - INFO - beyondthesummit went live
2017-07-04 09:07:20,745 - root - INFO - versuta went live
2017-07-04 09:26:13,815 - root - INFO - bananaslamjamma went offline
2017-07-04 09:42:33,750 - root - INFO - igromania went offline
2017-07-04 09:44:05,749 - root - INFO - disgustingshow went live
2017-07-04 09:50:44,569 - root - INFO - omadammiak went offline
2017-07-04 10:30:02,658 - root - INFO - igromania went live
2017-07-04 10:33:37,461 - root - INFO - manyrin went live
2017-07-04 10:33:37,617 - root - WARNING - Forbidden: bot was blocked by the user
2017-07-04 10:56:10,673 - root - INFO - followkudes went live
2017-07-04 11:04:51,620 - root - INFO - happasc2 went live
2017-07-04 11:13:02,635 - root - INFO - beyondthesummit went offline
2017-07-04 11:24:47,349 - root - INFO - uselessmouth went offline
2017-07-04 11:27:50,991 - root - INFO - lil_hardy went live
2017-07-04 11:31:25,769 - root - INFO - omadammiak went live
2017-07-04 12:06:08,816 - root - INFO - nooneboss went live
2017-07-04 12:07:41,313 - root - INFO - beyondthesummit went live
2017-07-04 12:29:07,671 - root - INFO - uhavetoplay went live
2017-07-04 12:36:47,626 - root - INFO - neonomi went live
2017-07-04 12:47:00,049 - root - INFO - igromania went offline
2017-07-04 12:56:42,110 - root - INFO - igromania went live
2017-07-04 12:59:46,302 - root - INFO - amazhs went live
2017-07-04 13:01:18,385 - root - INFO - vatnik_russak went live
2017-07-04 13:15:08,349 - root - INFO - omadammiak went offline
2017-07-04 13:21:46,265 - root - INFO - headwaygames went live
2017-07-04 13:28:55,405 - root - INFO - nastjanastja went live
2017-07-04 13:35:18,786 - telegram.ext.updater - ERROR - Error while getting Updates: Timed out
2017-07-04 13:36:04,990 - root - INFO - manyrin went offline
