2017-06-27 22:59:16,223 - root - INFO - Loading data from db...
2017-06-27 22:59:16,225 - root - INFO - Done.
2017-06-27 22:59:16,225 - root - INFO - Starting setup...
2017-06-27 22:59:16,226 - root - INFO - Setting up channel list
2017-06-27 22:59:16,226 - root - INFO - Done.
2017-06-27 22:59:16,226 - root - INFO - Updating info for channels
2017-06-27 22:59:17,997 - root - INFO - Done.
2017-06-27 23:00:28,924 - root - INFO - * * * * * * * * * * * * * * * * 
2017-06-27 23:00:28,924 - root - INFO - Ticks: 7
2017-06-27 23:00:28,924 - root - INFO - Time up: 76.9086177349
2017-06-27 23:00:28,924 - root - INFO - AVG Tick Time: 0.986945390701
2017-06-27 23:00:28,925 - root - INFO - AVG Sort Time: 2.25305557251e-05
2017-06-27 23:00:28,925 - root - INFO - Sorts #: 2
2017-06-27 23:00:28,925 - root - INFO - Users added: 2
