2017-06-29 20:48:01,473 - root - INFO - Loading data from db...
2017-06-29 20:48:01,481 - root - INFO - Done.
2017-06-29 20:48:01,482 - root - INFO - Starting setup...
2017-06-29 20:48:01,482 - root - INFO - Setting up channel list
2017-06-29 20:48:01,482 - root - INFO - Done.
2017-06-29 20:48:01,482 - root - INFO - Updating info for channels
2017-06-29 20:48:02,858 - root - INFO - Done.
2017-06-29 20:48:14,199 - root - INFO - * * * * * * * * * * * * * * * * 
2017-06-29 20:48:14,200 - root - INFO - Ticks: 1
2017-06-29 20:48:14,200 - root - INFO - Time up: 11.5127549171
2017-06-29 20:48:14,200 - root - INFO - AVG Tick Time: 1.51275491714
2017-06-29 20:48:14,201 - root - INFO - AVG Sort Time: 1.95503234863e-05
2017-06-29 20:48:14,201 - root - INFO - Sorts #: 2
2017-06-29 20:48:14,201 - root - INFO - Users added: 2
